<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Otros </title>

    <style>

        .container {
            width: 100%;
            margin:  0 auto;
            border: 1px solid #d62525;
            box-sizing: border-box;
        }
        
        .header{
        background-color: aqua;
        padding: 25px;
        text-align: center;
        }
        
        .header h1 {
        color: rgb(16, 4, 29)
        }
        
        .footer{
        background-color: aqua;
        padding: 20px;
        text-align: center;
        }
        
        .header img{
            width: 100px;
            height: 100px;
            float: right;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        
        .sidebar{
            width: 10%;
            background-color: #48ac29;
            padding: 10px;
            box-sizing: auto;
        }
        
        .main{
        width: 70%;
        padding: 3rem;
        box-sizing: border-box;
        }
        
        iframe{
            width: 100%;
            height: 500px;
            border: none;
        }
            </style>
</head>
<body>
    
    <div class="container">
        <div class ="header">
            <h1>otros </h1>
        </div>
    <div class ="content">
    <div class ="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="https://elvingar3345.github.io/index/">Incio</a></li>
            <li><a href="https://elvingar3345.github.io/otros1/">1</a></li>
            <li><a href="https://elvingar3345.github.io/otro2/">2</a></li>
            <li><a href="https://elvingar3345.github.io/otro3/">2</a></li>
        </ul>
    </div>
    <div class="main">
        <h2>Contenido Principal</h2>
        <p>Bienvenido a mi pagina web. Aqui encontraras informacion interesante.</p>
    </div>
    </div>
    <div class ="footer">
        <p>Derechos reservados &copy; 2025</p>
    </div>
    </div>


</body>
</html